PORT = 8080
DATABASE_URL = 'libsql://prueba-mrluuann.turso.io'
DATABASE_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mjg2MTAxMTcsImlkIjoiMmMzZmRlZTktM2FjMi00YWZmLTk5NGEtMTQ5NzczNDI3YTdkIn0.0rpsSz9ETFVWmv29VHq8Bf-Z4_47LhRztevpMRq-elLcZXpw9IxgIe1ge6VvXonYCFReB5lfjRK9pTrW3FK_Dg'
STRIPE_SECRET_KEY = 'sk_test_51Q2fx6L6gcUsDegVMAlxLgayi4fhpNNZMLQa29A6LjT1SOt3JY3IbwOZfSGFjUL96TA5ft5yDIvCVbUmakw9e9s800Ohb3wBQd'